- .dart_tool
  - package_config.json
  - package_config_subset
  - version
- .gitattributes
- .gitignore
- .metadata
- .tool-versions
- analysis_options.yaml
- android
  - .cxx
    - Debug
      - 143656j4
        - arm64-v8a
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-b6819eaec85a228bf91f.json
                  - cmakeFiles-v1-f7f93abfd2361410366f.json
                  - codemodel-v2-900496d8b366da84ef76.json
                  - directory-.-Debug-d0094a50bb2071803777.json
                  - index-2025-02-27T01-54-59-0385.json
                  - target-ultralytics-Debug-73f1010dbba3306452b5.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - armeabi-v7a
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-70920703868abc6e4f9b.json
                  - cmakeFiles-v1-170dfbf19b7f6a2de8a8.json
                  - codemodel-v2-52d84f90cf75b273056e.json
                  - directory-.-Debug-d0094a50bb2071803777.json
                  - index-2025-02-27T01-55-07-0446.json
                  - target-ultralytics-Debug-ca89d7f60c0bae053498.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - hash_key.txt
        - x86
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-bdf631832a2f4257c245.json
                  - cmakeFiles-v1-d3dbbd282e73ff89a7bc.json
                  - codemodel-v2-5e888052420d4341e534.json
                  - directory-.-Debug-d0094a50bb2071803777.json
                  - index-2025-02-27T01-55-15-0010.json
                  - target-ultralytics-Debug-7cc37f14239ccf9668ea.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - x86_64
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-a21dc87c02243c106dcd.json
                  - cmakeFiles-v1-823941f90a4cc6b12d3b.json
                  - codemodel-v2-f27c8a8f3bc3c34c62d3.json
                  - directory-.-Debug-d0094a50bb2071803777.json
                  - index-2025-02-27T01-55-21-0700.json
                  - target-ultralytics-Debug-59637efb3adf43562a8f.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
    - RelWithDebInfo
      - 2u3y135q
        - arm64-v8a
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-f2ca3c22c09dbf6029f2.json
                  - cmakeFiles-v1-3f3a55096515b81e751d.json
                  - codemodel-v2-7eaffa0ae6778cb0c415.json
                  - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                  - index-2025-02-26T19-24-36-0394.json
                  - target-ultralytics-RelWithDebInfo-f5a11c824ba9a40c8323.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - armeabi-v7a
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-0ee0b48e250faa72f529.json
                  - cmakeFiles-v1-2c812a79f0404090cba5.json
                  - codemodel-v2-b3be31a0954b9107ba94.json
                  - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                  - index-2025-02-26T19-24-41-0438.json
                  - target-ultralytics-RelWithDebInfo-88a070424a62e0fd23c5.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - hash_key.txt
        - x86
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-128ccfc46105d737e0e2.json
                  - cmakeFiles-v1-5ca10196b28603762632.json
                  - codemodel-v2-39e286c3768b163a251c.json
                  - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                  - index-2025-02-26T19-24-46-0768.json
                  - target-ultralytics-RelWithDebInfo-976c6eb0f236fcccd6fd.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
        - x86_64
          - .cmake
            - api
              - v1
                - query
                  - client-agp
                    - cache-v2
                    - cmakeFiles-v1
                    - codemodel-v2
                - reply
                  - cache-v2-aa5a7de66ddde0e1a121.json
                  - cmakeFiles-v1-d9b6a451834a89dbbee8.json
                  - codemodel-v2-44855c649f1100120cd1.json
                  - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                  - index-2025-02-26T19-24-55-0086.json
                  - target-ultralytics-RelWithDebInfo-6764ca3b008c6851d076.json
          - .ninja_deps
          - .ninja_log
          - additional_project_files.txt
          - android_gradle_build.json
          - android_gradle_build_mini.json
          - build.ninja
          - build_file_index.txt
          - CMakeCache.txt
          - CMakeFiles
            - 3.22.1-g37088a8-dirty
              - CMakeCCompiler.cmake
              - CMakeCXXCompiler.cmake
              - CMakeDetermineCompilerABI_C.bin
              - CMakeDetermineCompilerABI_CXX.bin
              - CMakeSystem.cmake
              - CompilerIdC
                - CMakeCCompilerId.c
                - CMakeCCompilerId.o
                - tmp
              - CompilerIdCXX
                - CMakeCXXCompilerId.cpp
                - CMakeCXXCompilerId.o
                - tmp
            - cmake.check_cache
            - CMakeOutput.log
            - CMakeTmp
            - rules.ninja
            - TargetDirectories.txt
            - ultralytics.dir
              - tflite_detect.cpp.o
          - cmake_install.cmake
          - compile_commands.json
          - compile_commands.json.bin
          - configure_fingerprint.bin
          - metadata_generation_command.txt
          - prefab_config.json
          - symbol_folder_index.txt
    - tools
      - debug
        - arm64-v8a
          - compile_commands.json
        - armeabi-v7a
          - compile_commands.json
        - x86
          - compile_commands.json
        - x86_64
          - compile_commands.json
      - profile
        - arm64-v8a
          - compile_commands.json
        - armeabi-v7a
          - compile_commands.json
        - x86
          - compile_commands.json
        - x86_64
          - compile_commands.json
  - .gitignore
  - .gradle
    - 8.5
      - checksums
        - checksums.lock
      - dependencies-accessors
        - dependencies-accessors.lock
        - gc.properties
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.lock
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
    - vcs-1
      - gc.properties
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradlew
  - gradlew.bat
  - settings.gradle
  - src
    - main
      - AndroidManifest.xml
      - cpp
        - CMakeLists.txt
        - opencv-mobile-4.6.0-android
          - LICENSE
          - README.android
          - sdk
            - native
              - jni
                - abi-arm64-v8a
                  - OpenCVConfig-version.cmake
                  - OpenCVConfig.cmake
                  - OpenCVModules-release.cmake
                  - OpenCVModules.cmake
                - abi-armeabi-v7a
                  - OpenCVConfig-version.cmake
                  - OpenCVConfig.cmake
                  - OpenCVModules-release.cmake
                  - OpenCVModules.cmake
                - abi-x86
                  - OpenCVConfig-version.cmake
                  - OpenCVConfig.cmake
                  - OpenCVModules-release.cmake
                  - OpenCVModules.cmake
                - abi-x86_64
                  - OpenCVConfig-version.cmake
                  - OpenCVConfig.cmake
                  - OpenCVModules-release.cmake
                  - OpenCVModules.cmake
                - include
                  - opencv2
                    - core
                      - affine.hpp
                      - async.hpp
                      - base.hpp
                      - bindings_utils.hpp
                      - bufferpool.hpp
                      - check.hpp
                      - core.hpp
                      - core_c.h
                      - cuda
                        - block.hpp
                        - border_interpolate.hpp
                        - color.hpp
                        - common.hpp
                        - datamov_utils.hpp
                        - detail
                          - color_detail.hpp
                          - reduce.hpp
                          - reduce_key_val.hpp
                          - transform_detail.hpp
                          - type_traits_detail.hpp
                          - vec_distance_detail.hpp
                        - dynamic_smem.hpp
                        - emulation.hpp
                        - filters.hpp
                        - funcattrib.hpp
                        - functional.hpp
                        - limits.hpp
                        - reduce.hpp
                        - saturate_cast.hpp
                        - scan.hpp
                        - simd_functions.hpp
                        - transform.hpp
                        - type_traits.hpp
                        - utility.hpp
                        - vec_distance.hpp
                        - vec_math.hpp
                        - vec_traits.hpp
                        - warp.hpp
                        - warp_reduce.hpp
                        - warp_shuffle.hpp
                      - cuda.hpp
                      - cuda.inl.hpp
                      - cuda_stream_accessor.hpp
                      - cuda_types.hpp
                      - cvdef.h
                      - cvstd.hpp
                      - cvstd.inl.hpp
                      - cvstd_wrapper.hpp
                      - cv_cpu_dispatch.h
                      - cv_cpu_helper.h
                      - detail
                        - async_promise.hpp
                        - dispatch_helper.impl.hpp
                        - exception_ptr.hpp
                      - directx.hpp
                      - dualquaternion.hpp
                      - dualquaternion.inl.hpp
                      - eigen.hpp
                      - fast_math.hpp
                      - hal
                        - hal.hpp
                        - interface.h
                        - intrin.hpp
                        - intrin_avx.hpp
                        - intrin_avx512.hpp
                        - intrin_cpp.hpp
                        - intrin_forward.hpp
                        - intrin_msa.hpp
                        - intrin_neon.hpp
                        - intrin_rvv.hpp
                        - intrin_rvv071.hpp
                        - intrin_sse.hpp
                        - intrin_sse_em.hpp
                        - intrin_vsx.hpp
                        - intrin_wasm.hpp
                        - msa_macros.h
                        - simd_utils.impl.hpp
                      - mat.hpp
                      - mat.inl.hpp
                      - matx.hpp
                      - neon_utils.hpp
                      - ocl.hpp
                      - ocl_genbase.hpp
                      - opencl
                        - ocl_defs.hpp
                        - opencl_info.hpp
                        - opencl_svm.hpp
                        - runtime
                          - autogenerated
                            - opencl_clblas.hpp
                            - opencl_clfft.hpp
                            - opencl_core.hpp
                            - opencl_core_wrappers.hpp
                            - opencl_gl.hpp
                            - opencl_gl_wrappers.hpp
                          - opencl_clblas.hpp
                          - opencl_clfft.hpp
                          - opencl_core.hpp
                          - opencl_core_wrappers.hpp
                          - opencl_gl.hpp
                          - opencl_gl_wrappers.hpp
                          - opencl_svm_20.hpp
                          - opencl_svm_definitions.hpp
                          - opencl_svm_hsa_extension.hpp
                      - opengl.hpp
                      - operations.hpp
                      - optim.hpp
                      - ovx.hpp
                      - parallel
                        - backend
                          - parallel_for.openmp.hpp
                          - parallel_for.tbb.hpp
                        - parallel_backend.hpp
                      - persistence.hpp
                      - quaternion.hpp
                      - quaternion.inl.hpp
                      - saturate.hpp
                      - simd_intrinsics.hpp
                      - softfloat.hpp
                      - sse_utils.hpp
                      - traits.hpp
                      - types.hpp
                      - types_c.h
                      - utility.hpp
                      - utils
                        - allocator_stats.hpp
                        - allocator_stats.impl.hpp
                        - filesystem.hpp
                        - fp_control_utils.hpp
                        - instrumentation.hpp
                        - logger.defines.hpp
                        - logger.hpp
                        - logtag.hpp
                        - tls.hpp
                        - trace.hpp
                      - va_intel.hpp
                      - version.hpp
                      - vsx_utils.hpp
                    - core.hpp
                    - cvconfig.h
                    - features2d
                      - features2d.hpp
                      - hal
                        - interface.h
                    - features2d.hpp
                    - highgui
                      - highgui.hpp
                    - highgui.hpp
                    - imgproc
                      - bindings.hpp
                      - detail
                        - gcgraph.hpp
                      - hal
                        - hal.hpp
                        - interface.h
                      - imgproc.hpp
                      - imgproc_c.h
                      - segmentation.hpp
                      - types_c.h
                    - imgproc.hpp
                    - opencv.hpp
                    - opencv_modules.hpp
                    - photo
                      - cuda.hpp
                      - legacy
                        - constants_c.h
                      - photo.hpp
                    - photo.hpp
                    - video
                      - background_segm.hpp
                      - detail
                        - tracking.detail.hpp
                      - legacy
                        - constants_c.h
                      - tracking.hpp
                      - video.hpp
                    - video.hpp
                - OpenCVConfig-version.cmake
                - OpenCVConfig.cmake
              - staticlibs
                - arm64-v8a
                  - libopencv_core.a
                  - libopencv_features2d.a
                  - libopencv_highgui.a
                  - libopencv_imgproc.a
                  - libopencv_photo.a
                  - libopencv_video.a
                - armeabi-v7a
                  - libopencv_core.a
                  - libopencv_features2d.a
                  - libopencv_highgui.a
                  - libopencv_imgproc.a
                  - libopencv_photo.a
                  - libopencv_video.a
                - x86
                  - libopencv_core.a
                  - libopencv_features2d.a
                  - libopencv_highgui.a
                  - libopencv_imgproc.a
                  - libopencv_photo.a
                  - libopencv_video.a
                - x86_64
                  - libopencv_core.a
                  - libopencv_features2d.a
                  - libopencv_highgui.a
                  - libopencv_imgproc.a
                  - libopencv_photo.a
                  - libopencv_video.a
        - tflite_detect.cpp
        - ultralytics.h
      - java
        - com
          - ultralytics
            - ultralytics_yolo
              - CameraPreview.java
              - FpsRateStreamHandler.java
              - ImageUtils.java
              - InferenceTimeStreamHandler.java
              - MethodCallHandler.java
              - models
                - LocalYoloModel.java
                - RemoteYoloModel.java
                - YoloModel.java
              - NativeView.java
              - NativeViewFactory.java
              - predict
                - classify
                  - ClassificationResult.java
                  - Classifier.java
                  - TfliteClassifier.java
                - detect
                  - DetectedObject.java
                  - Detector.java
                  - TfliteDetector.java
                - Predictor.java
                - PredictorException.java
              - ResultStreamHandler.java
              - UltralyticsYoloPlugin.java
      - res
        - layout
          - activity_tflite_camera.xml
- CHANGELOG.md
- example
  - .gitignore
  - analysis_options.yaml
  - android
    - .gitignore
    - .gradle
      - 8.5
        - checksums
          - checksums.lock
          - md5-checksums.bin
          - sha1-checksums.bin
        - dependencies-accessors
          - dependencies-accessors.lock
          - gc.properties
        - executionHistory
          - executionHistory.bin
          - executionHistory.lock
        - fileChanges
          - last-build.bin
        - fileHashes
          - fileHashes.bin
          - fileHashes.lock
          - resourceHashesCache.bin
        - gc.properties
        - vcsMetadata
      - buildOutputCleanup
        - buildOutputCleanup.lock
        - cache.properties
        - outputFiles.bin
      - file-system.probe
      - noVersion
        - buildLogic.lock
      - vcs-1
        - gc.properties
    - app
      - .cxx
        - Debug
          - 5z533b1u
            - arm64-v8a
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-ffe38fd453a7390d142e.json
                      - cmakeFiles-v1-91e0453b0779cc79f6b4.json
                      - codemodel-v2-15f20ce93ae67adc5158.json
                      - directory-.-Debug-d0094a50bb2071803777.json
                      - index-2025-02-27T01-54-45-0529.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - armeabi-v7a
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-f1d49dbff30c4f0e15ec.json
                      - cmakeFiles-v1-6b78336cfbe392986478.json
                      - codemodel-v2-aceec2a8df6e6d668427.json
                      - directory-.-Debug-d0094a50bb2071803777.json
                      - index-2025-02-27T01-54-49-0338.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - hash_key.txt
            - x86
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-0bbed0a8134195278096.json
                      - cmakeFiles-v1-ec98ae7c5ec4d888589b.json
                      - codemodel-v2-a3f66431fc42261ccfa3.json
                      - directory-.-Debug-d0094a50bb2071803777.json
                      - index-2025-02-27T01-54-52-0674.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - x86_64
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-419758029ffa9e70478f.json
                      - cmakeFiles-v1-077fd20cc6e6029e646d.json
                      - codemodel-v2-e3b7016d51c52f73140b.json
                      - directory-.-Debug-d0094a50bb2071803777.json
                      - index-2025-02-27T01-54-55-0635.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
        - RelWithDebInfo
          - 4ge1j3d1
            - arm64-v8a
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-3714c96145363774a6e2.json
                      - cmakeFiles-v1-97be4f02404e8a671cde.json
                      - codemodel-v2-ef643fe43ed4cbef3960.json
                      - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                      - index-2025-02-26T19-24-59-0964.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - armeabi-v7a
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-250e0245e3e2d1eda2bb.json
                      - cmakeFiles-v1-4e54bd41adbcfff20519.json
                      - codemodel-v2-4212e9c6572aa97b063b.json
                      - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                      - index-2025-02-26T19-25-03-0255.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - hash_key.txt
            - x86
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-09b5e1056682e40eb3a5.json
                      - cmakeFiles-v1-2a913359648671dc6117.json
                      - codemodel-v2-c6ca1a082fbc41a1aa42.json
                      - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                      - index-2025-02-26T19-25-10-0845.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
            - x86_64
              - .cmake
                - api
                  - v1
                    - query
                      - client-agp
                        - cache-v2
                        - cmakeFiles-v1
                        - codemodel-v2
                    - reply
                      - cache-v2-d8d28af6e32434a5b380.json
                      - cmakeFiles-v1-662950ee8061cf052f9b.json
                      - codemodel-v2-3f43c70d415ef23dca99.json
                      - directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                      - index-2025-02-26T19-25-12-0958.json
              - additional_project_files.txt
              - android_gradle_build.json
              - android_gradle_build_mini.json
              - build.ninja
              - build_file_index.txt
              - CMakeCache.txt
              - CMakeFiles
                - 3.22.1-g37088a8-dirty
                  - CMakeCCompiler.cmake
                  - CMakeCXXCompiler.cmake
                  - CMakeDetermineCompilerABI_C.bin
                  - CMakeDetermineCompilerABI_CXX.bin
                  - CMakeSystem.cmake
                  - CompilerIdC
                    - CMakeCCompilerId.c
                    - CMakeCCompilerId.o
                    - tmp
                  - CompilerIdCXX
                    - CMakeCXXCompilerId.cpp
                    - CMakeCXXCompilerId.o
                    - tmp
                - cmake.check_cache
                - CMakeOutput.log
                - CMakeTmp
                - rules.ninja
                - TargetDirectories.txt
              - cmake_install.cmake
              - configure_fingerprint.bin
              - metadata_generation_command.txt
              - prefab_config.json
              - symbol_folder_index.txt
      - build.gradle
      - proguard-rules.pro
      - src
        - debug
          - AndroidManifest.xml
        - main
          - AndroidManifest.xml
          - java
            - com
              - ultralytics
                - ultralytics_yolo_example
                  - MainActivity.java
            - io
              - flutter
                - plugins
                  - GeneratedPluginRegistrant.java
          - res
            - drawable
              - launch_background.xml
            - drawable-v21
              - launch_background.xml
            - mipmap-hdpi
              - ic_launcher.png
            - mipmap-mdpi
              - ic_launcher.png
            - mipmap-xhdpi
              - ic_launcher.png
            - mipmap-xxhdpi
              - ic_launcher.png
            - mipmap-xxxhdpi
              - ic_launcher.png
            - values
              - styles.xml
            - values-night
              - styles.xml
        - profile
          - AndroidManifest.xml
    - build.gradle
    - gradle
      - wrapper
        - gradle-wrapper.jar
        - gradle-wrapper.properties
    - gradle.properties
    - gradlew
    - gradlew.bat
    - local.properties
    - settings.gradle
  - assets
    - metadata-cls.yaml
    - metadata.yaml
    - yolov8n-cls.mlmodel
    - yolov8n.mlmodel
    - yolov8n_int8.tflite
  - ios
    - .gitignore
    - Flutter
      - AppFrameworkInfo.plist
      - Debug.xcconfig
      - Release.xcconfig
    - Podfile
    - Podfile.lock
    - Runner
      - AppDelegate.swift
      - Assets.xcassets
        - AppIcon.appiconset
          - Contents.json
          - Icon-App-1024x1024@1x.png
          - Icon-App-20x20@1x.png
          - Icon-App-20x20@2x.png
          - Icon-App-20x20@3x.png
          - Icon-App-29x29@1x.png
          - Icon-App-29x29@2x.png
          - Icon-App-29x29@3x.png
          - Icon-App-40x40@1x.png
          - Icon-App-40x40@2x.png
          - Icon-App-40x40@3x.png
          - Icon-App-60x60@2x.png
          - Icon-App-60x60@3x.png
          - Icon-App-76x76@1x.png
          - Icon-App-76x76@2x.png
          - Icon-App-83.5x83.5@2x.png
        - LaunchImage.imageset
          - Contents.json
          - LaunchImage.png
          - LaunchImage@2x.png
          - LaunchImage@3x.png
          - README.md
      - Base.lproj
        - LaunchScreen.storyboard
        - Main.storyboard
      - GeneratedPluginRegistrant.h
      - GeneratedPluginRegistrant.m
      - Info.plist
      - Runner-Bridging-Header.h
    - Runner.xcodeproj
      - project.pbxproj
      - project.xcworkspace
        - contents.xcworkspacedata
        - xcshareddata
          - IDEWorkspaceChecks.plist
          - WorkspaceSettings.xcsettings
      - xcshareddata
        - xcschemes
          - Runner.xcscheme
    - Runner.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
  - lib
    - main.dart
  - pubspec.lock
  - pubspec.yaml
  - README.md
  - test
    - widget_test.dart
- ios
  - .gitignore
  - Assets
    - .gitkeep
  - Classes
    - FLNativeView.swift
    - FLNativeViewFactory.swift
    - LocalModel.swift
    - MethodCallHandler.swift
    - ObjectClassifier.swift
    - ObjectDetector.swift
    - Predictor.swift
    - RemoteModel.swift
    - ResultStreamHandler.swift
    - SwiftUltralyticsYoloPlugin.swift
    - ThresholdProvider.swift
    - TimeStreamHandler.swift
    - UltralyticsYoloPlugin.h
    - UltralyticsYoloPlugin.m
    - VideoCapture.swift
    - YoloModel.swift
  - ultralytics_yolo.podspec
- lib
  - camera_preview
    - camera_preview.dart
    - ultralytics_yolo_camera_controller.dart
    - ultralytics_yolo_camera_preview.dart
  - predict
    - classify
      - classification_result.dart
      - classification_result_overlay.dart
      - classify.dart
      - image_classifier.dart
    - detect
      - detect.dart
      - detected_object.dart
      - object_detector.dart
      - object_detector_painter.dart
    - predict.dart
    - predictor.dart
  - ultralytics_yolo.dart
  - ultralytics_yolo_platform_channel.dart
  - ultralytics_yolo_platform_interface.dart
  - yolo_model.dart
- LICENSE
- pubspec.lock
- pubspec.yaml
- README.md
